akka {
  loggers = [
    "akka.event.Logging$DefaultLogger",
    "akka.event.slf4j.Slf4jLogger"
  ]
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 5 s
}

default-listener {
  aliases = [ "admin-listener" ]
}
