cube-name = org.squbs.sample.samplesvc

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.sample.sample.svc.SampleSvc
    web-context = sample
  }
]
squbs-extensions = [
  {
    class-name = org.squbs.unicomplex.JvmShutdownHook
  }
]